HOST=127.0.0.1
PORT=9001
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=kLqGLlwSQSoqZ5Q5yGiCCkYFDYgz3qrf
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=halojas-test
HASH_DRIVER=bcrypt